html{
    h1, h2, p {
        padding: 0;
        margin: 0;
    }
    font-family: 'Inter', sans-serif;
    
    --Lime-green : hsl(163, 72%, 41%);
    --Bright-red: hsl(356, 69%, 56%);
    
    //social media color
    --fb-color: hsl(208, 92%, 53%);
    --twitter-color: hsl(203, 89%, 53%);
    --ig-color1: hsl(37, 97%, 70%);
    --ig-color2: hsl(329, 70%, 58%);
    --youtube-color: hsl(348, 97%, 39%);
    
    //toggle color
    --toggle-color: hsl(230, 22%, 74%);
    --toggle-dark1:  hsl(210, 78%, 56%);
    --toggle--dark2: hsl(146, 68%, 55%);
    
    //Neutral
    --bg-color: hsl(0, 0%, 100%);
    --pattern-color: hsl(225, 100%, 98%);
    --card-color: hsl(227, 47%, 96%);
    --text-color1: hsl(228, 12%, 44%);
    --text-color2: hsl(230, 17%, 14%);
    
}

html[data-theme = 'dark']{
    //Neutral
    --bg-color: hsl(230, 17%, 14%);
    --pattern-color: hsl(232, 19%, 15%);
    --card-color: hsl(228, 28%, 20%);
    --text-color1: hsl(228, 34%, 66%);
    --text-color2: hsl(0, 0%, 100%);
}

body{
    background-color: var(--bg-color);
    margin: 0;

}

.pattern{
    width: 100%;
    height: 230px;
    z-index: -99;
    background-color: var(--pattern-color);
    position: absolute;
}

.card{
    background-color: var(--card-color);
    border-radius: 5px;
}

.up{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--Lime-green);
    display: inline-block;
}

.down{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--Bright-red);
    display: inline-block;
    padding-bottom: 3px;
}

.text-green{
    color: var(--Lime-green);
}

.text-red{
    color: var(--Bright-red);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "overview"
    "footer";
    padding-right: 50px;
    padding-left: 50px;
    
}

#header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;

    hr{
        display: none;
    }
    
    .title{
        h2{
            color: var(--text-color2);
        }
        
        p{
            font-size: 12px;
            font-weight: 700;
            margin-top: 5px;
            color: var(--text-color1);
        }
    }
    
    .theme-toggle{
        p{
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-color1);
        }
    }
    
}

#main-section{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    
    
    .main-card{
        height: 210px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        color: var(--text-color2);
        
        span{
            margin-bottom: 15px;
            position: relative;
            display: flex;
            
            p{
                margin-top: 2px;
                margin-left: 10px;
                font-size: 12px;
                top: 0;
                font-weight: 700;
                letter-spacing: 0;
                color: var(--text-color1);
            }
        }
        
        h1{
            font-size: 50px;
        }
        
        p{
            letter-spacing: 5px;
            font-weight: 100;
            font-size: 14px;
        }
        
        .today{
            margin-top: 25px;
            
            small{
                font-size: 12px;
                font-weight: 700;
                
                
            }
        }
        
    }
    
    .fb-card{
        position: absolute;
        width: 100%;
        height: 5px;
        top: 0;
        border-radius: 5px 5px 0 0;
        background: var(--fb-color);
    }
    
    .twitter-card{
        position: absolute;
        width: 100%;
        height: 5px;
        top: 0;
        border-radius: 5px 5px 0 0;
        background: var(--twitter-color);
    }
    
    .ig-card{
        position: absolute;
        width: 100%;
        height: 5px;
        top: 0;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(to right, var(--ig-color1), var(--ig-color2));
    }
    
    .youtube-card{
        position: absolute;
        width: 100%;
        height: 5px;
        top: 0;
        border-radius: 5px 5px 0 0;
        background: var(--youtube-color);
    }
}

#overview-today{
    grid-area: overview;
    margin-top: 40px;
    margin-bottom:40px;
    color: var(--text-color2);
    
    h2{
        color: var(--text-color1);
        margin-bottom: 20px;
    }
    
    
    .overview-content{
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-count: 4;
        column-gap: 20px;
        row-gap: 20px;
        
        .overview-card{
            padding: 30px;
            
            .title-overview{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                
                p{
                    font-size: 12px;
                    font-weight: 700;
                }
            }
            
            .overview-number{
                display: flex;
                justify-content: space-between;
                
                h3{
                    margin: 0;
                    font-size: 26px;
                }

                
                
                .today{
                    position: relative;
                    top: 10px;

                    .down{
                        padding-bottom: 1px;
                    }
                    small{
                        font-size: 10px;
                        font-weight: 700;
                    }
                }
            }
        }
        
        
    }
}

.attribution{
    grid-area: footer;
    color: var(--text-color1);
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: linear-gradient(to left, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

label:active:after {
    width: 30px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}


 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 699px) {
    #main-section{
        grid-template-columns: 1fr;
        column-count: 1;
        row-gap: 20px;
    }

    #overview-today{
        .overview-content{
            grid-template-columns: 1fr;
            column-count: 1;
        }
    }

    #header{
        flex-direction: column;

        hr{
            width: 100%;
            border-color: var(--text-color1);
            margin-top: 20PX;
            margin-bottom: 20PX;
            display: block;
        }

        .theme-toggle{
            p{
                font-size: 20px;
            }
        }
        
    }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media (min-width:700px) and (max-width:1000px) {
     #main-section{
         grid-template-columns: 1fr 1fr;
         column-count: 2;
         row-gap: 20px;
     }

     #overview-today{
        .overview-content{
            grid-template-columns: 1fr 1fr;
            column-count: 2;
        }
    }
 }
