body{
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
}

.padd{
    padding: 50px;
    padding-top: 20px;
}

.container{
    margin-top: 100px;
    width: 670px;
    display: grid;
    grid-template-areas: "join join"
                         "subs why"
                         "footer footer";
    grid-template-columns: 1fr 1fr;
    transition: all 0.5s;
    
}

.join-section{
    grid-area: join;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.join-section h2{
    color: #59b4b1;
}

.join-section h3{
    color: #c0df34;
}

.join-section p{
    color: #b7b9c5;
}

.subs-section{
    grid-area: subs;
    background-color: #2bb3b1;
    border-radius: 0 0 0 10px;
    color: white;
}

.subs-section h1{
    display: inline-block;
    margin-bottom: 0;
}

.subs-section h3{
    margin-bottom: 0;
}

.subs-section small{
    display: inline-block;
    margin-left: 10px;
    opacity: 0.8;
}

.subs-section p{
    margin-top: 10px;
    font-size: 15px;
}

.subs-section button{
    width: 100%;
    height: 50px;
    border: 0;
    margin-top: 20px;
    background-color: #bfdf32;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);; 
}

.why-section{
    grid-area: why;
    background-color: #4abebd;
    border-radius: 0 0 10px 0;
    color: white;
}

.why-section p{
    width: 80%;
    font-size: 14px;
    line-height: 25px;
    opacity: 0.8;
}

.footer{
    padding-bottom: 10px;
    grid-area: footer;
}

@media only screen and (max-width: 700px) {
    .container{
        width: 100%;
        margin-top: 0;
        grid-template-areas: "join"
                             "subs"
                             "why"
                             "footer";
        grid-template-columns: 100%;
    }

    .join-section{
        border-radius: 0;
    }

    .subs-section{
        border-radius: 0;
    }

    .why-section{
        border-radius: 0;
    }
} 